<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttonLogin {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            /* Blu */
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttonLogin:hover {
            background-color: #0056b3;
            /* Blu scuro */
        }
        .buttonSing {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ffbf00;
            /* giallo */
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttonSing:hover {
            background-color: #b35a00;
            /* arancione scuro */
        }
        a {
            text-decoration: none;
            color: blue;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border: 1px solid blue;
            border-radius: 5px;

        } 


        
    </style>
</head>

<body>
    <h1>Benvenuto nella pagina di Registrazione o Login</h1>
    <h4>Se ti sei già registrato, clicca sul bottone per accedere al login:</h4>
    <a href="login.php" class="buttonLogin">Vai al login</a> <br>
    <h4>Se sei nuovo, registrati cliccando il bottone qui sotto:</h4>
    <a href="Registrazione.php" class="buttonSing">Registrati</a> <br><br><br>

    <a href="../../">HOME</a>

</body>

</html>